server.port=8082
spring.application.name=price-provider
eureka.instance.instance-id=: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
products=ferrari, audi, volvo, ford, toyota, fiat